MAP_TOKEN=pk.eyJ1IjoiYW5raXRrZXNocmkiLCJhIjoiY205Mzhodm9uMGk2MzJrcjRkY29nZmF0eSJ9.5GVlEazlVS6R0VQWaI8ERQ
ATLASDB_URL=mongodb+srv://ankitkumar26125:Keshriankit%401@CyclePurchase.1ax6tsu.mongodb.net/?retryWrites=true&w=majority&appName=CyclePurchase
SECRET=thisisaverysecuresecretkey123
CLOUD_NAME=dq3xj570y
CLOUD_API_KEY=741472737821491
CLOUD_API_SECRET=CYsOtA67HTmpg6yo7p_2PvUHp-s
